conky.config = {
    background = true,
    alignment = 'top_right',
    gap_x = 5,
    gap_y = 5,
    use_xft = true,
    font = 'Droid Sans Mono:size=12',
    update_interval = 2.0,
    double_buffer = true,
    own_window = true,
    own_window_class = 'Conky',

    -- Subtract file system buffers from used memory
    no_buffers = true,

    -- Prevent auto-reload of this file when modified
    disable_auto_reload = true,

    -- To make conky stay visible when I click on the desktop
    -- Go to general prefs in compizcsm, uncheck "hide skip taskbar windows"
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager'
}

conky.text = [[
## SYSTEM ##
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2} $font ${color Gray}
$sysname $alignr $kernel
Freq $alignr ${freq_g cpu0}Ghz
Uptime $alignr ${uptime}
Load $alignr ${loadavg}
CPU Temp $alignr ${hwmon 1 temp 1}°C
Core Temp $alignr ${hwmon 1 temp 2}°C ${hwmon 1 temp 3}°C ${hwmon 1 temp 4}°C ${hwmon 1 temp 5}°C

## PROCESSORS ##
${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray} ${hr 2} $font ${color Gray}
CPU 1  ${cpu cpu1}% ${cpubar cpu1}
CPU 2  ${cpu cpu2}% ${cpubar cpu2}
CPU 3  ${cpu cpu3}% ${cpubar cpu3}
CPU 4  ${cpu cpu4}% ${cpubar cpu4}
CPU 5  ${cpu cpu5}% ${cpubar cpu5}
CPU 6  ${cpu cpu6}% ${cpubar cpu6}
CPU 7  ${cpu cpu7}% ${cpubar cpu7}
CPU 8  ${cpu cpu8}% ${cpubar cpu8}

## MEMORY ##
${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray} ${hr 2}
$font${color Gray}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
$font${color Gray}Swap $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

## HDD ##
${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray} ${hr 2} $font ${color Gray}
Root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
Home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

## TOP CPU ##
${font Arial:bold:size=10}${color Tan1}TOP CPU${color DarkSlateGray} ${hr 2} $font ${color Gray}
${top name 1} $alignr${top pid 1}${top cpu 1}%
${top name 2} $alignr${top pid 2}${top cpu 2}%
${top name 3} $alignr${top pid 3}${top cpu 3}%
${top name 4} $alignr${top pid 4}${top cpu 4}%
${top name 5} $alignr${top pid 5}${top cpu 5}%

## TOP MEM ##
${font Arial:bold:size=10}${color Tan1}TOP MEMORY${color DarkSlateGray} ${hr 2} $font ${color Gray}
${top_mem name 1}${alignr}${top_mem pid 1} ${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem pid 2} ${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem pid 3} ${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem pid 4} ${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem pid 5} ${top_mem mem_res 5}

## NETWORK ##
${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray} ${hr 2} $font ${color Gray}
Private (eth0) $alignr ${addr eth0}
Public $alignr ${texeci 900 public_ip}

Download $alignr ${downspeed eth0}/s
Upload $alignr ${upspeed eth0}/s

Download $alignr ${totaldown eth0}
Upload $alignr ${totalup eth0}

Usage $alignr ${texeci 1500 eboxbw}

]]

-- vim: ts=4 sw=4 et ai cindent syntax=lua
