set -g default-terminal $ZSH_TMUX_TERM
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

# Set C-a as the prefix
unbind C-b
set -g prefix C-a

# Start numbering at one for easier switching
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# 24h > 12h
setw -g clock-mode-style 24

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# focus events enabled for terminals that support them
set -g focus-events on

# Keep readline bindings
setw -g xterm-keys on
setw -g mode-keys vi

# Fix window title for SSH sessions
set -g set-titles on
set -g set-titles-string "tmux"

# Colors and Status Line
if-shell '[ ${ZSH_TRUE_COLOR:0} -eq 1 ]' \
    'source ~/.tmux/themes/truecolor.conf' \
    'source ~/.tmux/themes/16colors.conf'
set -g status-interval 5

# Set mouse on by default
setw -g mouse on

# Keep working dir on split and new window
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'

# nested tmux, obey me (http://thedrearlight.com/blog/tmux-secret-sauce.html)
bind-key a send-prefix

# use hjkl for moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# and HJKL for resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Scroll with PageUp/Down
bind -n Pageup copy-mode -u
bind -n Pagedown copy-mode

# Act more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Replace p as previous-window
bind b previous-window

# Allow quick toggling to last window used
bind-key C-a last-window

# Send mouse selection to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel --clipboard > /dev/null"

# Yank selection to clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel --clipboard > /dev/null"

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Shortcut to reload tmux.conf
bind r source-file ~/.tmux.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
run '~/.tmux/plugins/tpm/tpm'

# vim: ft=conf
