# ls aliases
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias lf='ls -lhA'
alias lk='ls -l --block-size=1k'
alias lm='ls -l --block-size=1m'
alias lr='ls -lArth'

# Renaming aliases
alias lower='rename '\''y/\ \.A-Z/__a-z/'\'''
alias rename='perl-rename'
alias fix-song-title='rename '\''s/_/./'\'''

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias cower='cower --color=auto'
alias up='sudo pacman -Syu'
alias jgrep='grep -nr --include='\''*.java'\'''
alias csgrep='grep -nr --include='\''*.cs'\'''
alias pygrep='grep -nr --include='\''*.py'\'''
alias astyle='astyle --style=java --formatted --suffix=.bak'
alias diff='colordiff -u'
alias svn_clean='svn status --no-ignore | egrep "^[\?I]" | awk '\''{print $2}'\'' | xargs rm -rf'
alias hd='hexdump -C'
alias t='thunar'
alias td='(thunar --daemon &>/dev/null &)'

#alias steam='STEAM_FRAME_FORCE_CLOSE=1 SDL_AUDIODRIVER=alsa steam'
alias steam='STEAM_FRAME_FORCE_CLOSE=1 steam'

alias notmux='(NOTMUX="y" xfce4-terminal --disable-server &> /dev/null &) && exit'

if which nvim > /dev/null; then
    alias vim='nvim'
fi

# Load local aliases
[[ -f ~/.zsh_aliases.local ]] && source ~/.zsh_aliases.local
