function bak() {
    if [ $# -lt 1 ]; then
        echo "Usage: $0 [-n] folder"
        return 1
    fi

    xz=1
    if [ "$1" = "-n" ]; then
        shift 1
        xz=0
    fi

    input="$(basename "$1")"
    dir="$(dirname "$1")"
    output="${input#.}.$(date +%Y%m%d-%H%M%S).tar"

    if [ "$xz" -eq 1 ]; then
        tar Jcf "${output}.xz" -C "$dir" "${input}"
    else
        tar cf "${output}" -C "$dir" "${input}"
    fi
}

function mcd() {
    [[ -d "$1" ]] || mkdir -p "$1"
    cd "$1"
}

function get_ext() {
    # http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
    # :e -> Ext
    echo ${1:e}
}

function remove_ext() {
    # http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
    # :t -> Tail (basename)
    # :r -> Remove ext?
    #echo ${1:t:r}
    echo ${1:r}
}

function aur-get() {
    if [ $# -lt 1 ]; then
        echo "Usage: $0 packages"
        exit 1
    fi

    for app in "$@"; do
        git clone "https://aur.archlinux.org/${app}.git"
    done
}

function aur-clean() {
    AUR_CACHE="${TRIZEN_CACHE:-$HOME/.cache/trizen}"
    [[ -d "$AUR_CACHE" ]] || return

    pushd -q "$AUR_CACHE"

    for d in $(\diff --new-line-format="" --unchanged-line-format="" <(ls) <(pacman -Qqm)); do
        if read -s -q "?Delete $d [y/N]? "; then
            rm -rf "$d"
        fi
        echo
    done

    for d in *; do
        echo $d
        pushd -q "$d"
        git clean -xdf
        popd -q
    done

    popd -q
}

function tctest() {
    awk 'BEGIN{
        s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
        for (colnum = 0; colnum<77; colnum++) {
            r = 255-(colnum*255/76);
            g = (colnum*510/76);
            b = (colnum*255/76);
            if (g>255) g = 510-g;
            printf "\033[48;2;%d;%d;%dm", r,g,b;
            printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
            printf "%s\033[0m", substr(s,colnum+1,1);
        }
        printf "\n";
    }'
}

function fix-perm {
    find -type f -not -perm 644 -print0 | xargs -0 chmod 644
    find -type d -not -perm 755 -print0 | xargs -0 chmod 755
}
