function bak() {
    if [ $# -lt 1 ]; then
        echo "Usage: $0 [-n] folder"
        return 1
    fi

    if [ "$1" = "-n" ]; then
        shift 1
        tar cf ${1%/}.$(date +%Y%m%d-%H%M%S).tar ${1%/}
    else
        tar Jcf ${1%/}.$(date +%Y%m%d-%H%M%S).tar.xz ${1%/}
    fi
}

function mcd() {
    mkdir -p "$1" && cd "$1"
}

function get_ext() {
    # http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
    # :e -> Ext
    echo ${1:e}
}

function remove_ext() {
    # http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
    # :t -> Tail (basename)
    # :r -> Remove ext?
    #echo ${1:t:r}
    echo ${1:r}
}

function pacaur_clean() {
    [[ -z "$AURDEST" ]] && return

    cd "$AURDEST"
    for d in *; do
        pushd $d
        git clean -xdf
        popd
    done
}
