alias acidrain='ssh -D 1088 -L 5901:localhost:5901 acidrain.duckdns.org'
alias ragnarokmount='sshfs ragnarok:/home/mathieu /home/mathieu/misc/ragnarok'
alias ragnarokumount='fusermount -uz /home/mathieu/misc/ragnarok'

alias make='make -j8'
alias p='python3'

export cms="$HOME/src/dti_services"
alias cdc="cd $cms"

export air="$HOME/src/airtime_cms"
alias cda="cd $air"

alias svnm='svn diff --diff-cmd meld'

alias sqlmatt='psql -h CMSDEV-SQL -U cmsuser -d matt'

# CMSv3
alias sqlcdev='psql -h CMSDEV-SQL -U cmsuser -d eservices'
alias sqlcqa='psql -h CMSQA3-SQL -U cmsuser -d eservices'
alias sqlctest='psql -h CMSTEST3-SQL -U cmsuser -d eservices'
alias sqlprod='psql -h CMSPROD3-SQL -U cmsuser -d eservices'

# Airtime CMS
alias sqlatest='psql -h airtime-cms-test-sql-1 -U cmsuser -d airtime_cms'
alias sqlapreprod='psql -h airtime-cms-preprod-sql -U cmsuser -d airtime_cms'

alias flake8='flake8 --ignore=E251 --max-line-length=120'

if [ -n "$SSH_AGENT_PID" ]; then
    alias ssh='ssh-add -l >/dev/null || ssh-add && alias ssh="TERM=xterm-256color ssh"; TERM=xterm-256color ssh'
fi
