# ls aliases
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias lf='ls -lhA'
alias lk='ls -l --block-size=1k'
alias lm='ls -l --block-size=1m'
alias lr='ls -lArth'

# Renaming aliases
alias lower='rename '\''y/\ \.A-Z/__a-z/'\'''
alias rename='perl-rename'
alias fix-song-title='rename '\''s/_/./'\'''

alias grep='grep --color=auto'
alias up='sudo pacman -Syu'
alias jgrep='grep -r --include='\''*.java'\'''
alias csgrep='grep -r --include='\''*.cs'\'''
alias astyle='astyle --style=java --formatted --suffix=.bak'
alias diff='colordiff'
alias svn_clean='svn status --no-ignore | egrep "^[\?I]" | awk '\''{print $2}'\'' | xargs rm -rf'
alias hd='hexdump -C'
alias t='thunar'
alias steam='SDL_AUDIODRIVER=alsa steam'

# Load local aliases
[[ -f ~/.zsh_aliases.local ]] && source ~/.zsh_aliases.local
