# Interface
colorscheme zenburn
set start_view=playlist
set follow=true

# Playback
set continue=true
set repeat=true
set resume=true

# Formatting
set format_current= %a - %l - %{?D?%D.}%02n. %t%= %y 
set format_playlist= %-21%a %-21%l %{?D?%D.?  }%02n. %t%= [%{codec} (%4{bitrate}kbps)] %d 
set format_playlist_va= %-21%a %-21%l %{?D?%D.?  }%02n. %t%= [%{codec} (%4{bitrate}kbps)] %d 
set format_trackwin= %{?D?%D.?  }%02n. %t%= %g [%{codec} (%4{bitrate}kbps)] %d 
set format_trackwin_album= %y - %l 
set format_trackwin_va= %{?D?%D.?  }%02n. %t (%a)%= %g [%{codec} (%4{bitrate}kbps)] %d 
set format_treewin=  %y. %l
set format_treewin_artist=%{?A?%A?%a}

# Notifications
set status_display_program=cmus-notify
